{
  "AuthServer": {
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "SwaggerClient",
    "SwaggerClientSecret": "dsffsgrdg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StringEncryption": {
    "DefaultPassPhrase": "PdKUSZRPLaSgqc5N"
  },
  "Redis": {
    "ConnectionString": "Redis"
  },
  "RabbitMQ": {
    "IsEnabled": true,
    "EventBus": {
      "ClientName": "FinanceServices_AdministrationService",
      "ExchangeName": "FinanceServices"
    },
    "Connections": {
      "Default": {
        "HostName": "RabbitMq"
      }
    }
  },
  "CAP": {
    "EventBusOptions": {
      "IsEnabled": true
    }
  },
  "Settings": {
    "ByteLabs.AspNetCore.Theming.Style": "Style6",
    "ByteLabs.AspNetCore.Theming.Style.PublicLayout": "Style5"
  }
}
